apiVersion: v1
kind: Secret
metadata:
  name: sonar-secret
  namespace: sonarqube
type: Opaque
stringData: # use `stringData` for raw credential string or `data` for base64 encoded string
  SONAR_TOKEN: c3FwXzM1NDhiYmVlMjc4YjhkM2FhODY0YjI4ODRiZWUxODNhN2ViZjEwMGM=