name: Provisioning SonarQube

on:
  workflow_dispatch:

jobs:
  setup_sonar:
    runs-on: ubuntu-latest
    environment: development

    steps:
      - uses: actions/checkout@v3
      - name: install SonarQube
        uses: appleboy/ssh-action@master
        with:
          host: ${{ vars.AWS_EC2_CONTROL_PLANE_IP }}
          username: ${{ vars.AWS_EC2_USERNAME }}
          key: ${{ secrets.AWS_EC2_PRIVATE_KEY }}
          script: |
            kubectl taint nodes <node> sonarqube=true:NoSchedule
            kubectl label node <node> sonarqube=true
            
            microk8s helm3 repo add sonarqube https://SonarSource.github.io/helm-chart-sonarqube
            microk8s helm3 repo update
            kubectl create namespace sonarqube
            microk8s helm3 upgrade --install -n sonarqube sonarqube sonarqube/sonarqube
